<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junkCOM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
       <!-- สร้างเมนู Menu -->
       <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
          <a href="#" class="navbar-brand">junkCOM</a>
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbar1"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbar1" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAQtJREFUSEvtldsNgzAMRW1BkNiCbgKbtJNUnYRRyiawBRIPuU3aBAghOK2Q+lH/IPG4x4/rgHBw4MH6wAZQ22YQx6VKaBgumKYNJzkWYCaeK1GiBsax4EB2AQtxKSwDMeNCvABbHJPkpO5F0Z0L2QS4xHXPQyBOgE88FLICcMRDIAtAiDgXYgC2FVGIXYctIHFcuyw8AbquBMSz/igEoFaj72m2eBUKUShHmyyOBhjQOxNdAfW93N4rALy2eIrqmeANhZBXU4Fd+dpFNqDrarVU7jCt0C0KB1hAT6VqBn+AmYTd8x+agd81/p8YUSOP9PlLLpvmQCS3esuaW5DFXpgTwZ/S90/ZB9qnqAdBFA0oWhzaNgAAAABJRU5ErkJggg=="/> หน้าแรก</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">สินค้า</a>
                <ul class="dropdown-menu">
                    <li><a href="#" class="dropdown-item"></a>PC SET</li>
                    <li><a href="#" class="dropdown-item"></a>CPU</li>
                    <li><a href="#" class="dropdown-item"></a>GPU</li>
                    <li><a href="#" class="dropdown-item"></a>MICE</li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a href="#" class="dropdown-item"></a>sd</li>
                    
              </li>
              <li class="nav-item">
                <a href="product.html" class="nav-link"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPJJREFUSEvtVd0NgkAM/r7EmrgFbqKb4CTqJMZJZBPdgoQjOS1BRTyuCCG+0Bceru33c/RKTBycuD96AXjnNgD2ADbw/vb4ZiDPFMksgiaAL4oU5Kmj0ZEihxhIFKBmfqkbVM18nidYLNJakR5tY0riAEVxAqnNvpg2lGUU2XapsACuIBOU5ZqrlXr/ilrJVe+Ey+V6GIBzXgspEiTijfOq9oOVc+q3/jHDo6WoDVAxHhtNxUGAZ4JlQfs8lP9fgF+t+lnBDBCag+hgWZbNd2A5hD4WjX+LgI/nuz3J79Vo8g0k6Dold80FZK7MITjNmskB7qgqsBnFI9i9AAAAAElFTkSuQmCC"/> สินค้า</a>
              </li>

              <li class="nav-item">
                <a href="about.html" class="nav-link">เกี่ยวกับเรา</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAU5JREFUSEvVVcGNwjAQnJWwJboIlQCdkEoOKoGrBK4S6ALJRtq7jQ2HHccbRZfH+ZOH5Z3d2ZkJYeZDM9fHKAC+3xssFkcAGzDfQHQDcCBjLlqDKgA7twORFE9PAPokY/Y1kCoAe78BcI4FpON9nGYH4CNO09YmqQM4d/yhQ4p1xd87fZvsQsZsh6bQAK4gavB4rGi5FN5fJ05ylSnI2tWfA0hB9p7lS8YMNqrtQPiXPfQp8l4okz2cyNp22gRBnh0NT8UkSw5Vt5OXHGkInZYOc0vWnibL9PlwVqNpTtXutSULPeu46JKTRbpfNTcXAToHM4vJGq3D7j6IoOjoHkASD5WHcS/SgAhApFxUVB/AueBeRd+ZAF7ZlLs6ARibLzlticoyU+YAIdxG6LsH8pu8SfjlAIPhpi17KPxSgBHhVQMqhZ/6R9M61+7/P8A3If3EGVJI/WEAAAAASUVORK5CYII="/> เข้าสู่ระบบ</a>
              </li>
              <li class="nav-item">
                <a href="register.html" class="nav-link">สมัครสมาชิก</a>
  
            </ul>
          </div>
        </div>
      </nav>

      <!-- การสร้าง Slider -->
      <section id="Slider">
        <div class="carousel slide" data-bs-ride="carousel" id="mySlider">
          <ol class="carousel-indicators">
            <button data-bs-target="#mySlider" data-bs-slide-to="0"></button>
            <button
              data-bs-target="#mySlider"
              data-bs-slide-to="1"
              class="active"
            ></button>
            <button data-bs-target="#mySlider" data-bs-slide-to="2"></button>
          </ol>
  
          <div class="carousel-inner">
            <div class="carousel-item carousel-image-1">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block">
                  <h1 class="display-3">ผลประโยชน์ที่ท่านจะได้รับ</h1>
                  <p>สิทธิ์ในการใช้ชื่อและตราสัญลักษณ์</p>
                </div>
              </div>
            </div>
  
            <div class="carousel-item carousel-image-2 active">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block">
                  <h1 class="display-3">ผลประโยชน์ที่ท่านจะได้รับ</h1>
                  <p>สิทธิ์ในการซื้อสินค้าราคาพิเศษ</p>
                </div>
              </div>
            </div>
  
            <div class="carousel-item carousel-image-3">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block">
                  <h1 class="display-3">ผลประโยชน์ที่ท่านจะได้รับ</h1>
                  <p>ผู้เชี่ยวชาญดูแลระบบตลอด 24 ชม.</p>
                </div>
              </div>
            </div>
  
            <button
              class="carousel-control-prev"
              data-bs-target="#mySlider"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button
              class="carousel-control-next"
              data-bs-target="#mySlider"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
      </section>

      <br>
      <br>
      <div class="container p-2 border border-3 border-3 rounded">
          <div class="d-flex-a align-items-start">
              <ul class="nav nav-tabs" id="ATab" role="tablist">
                  <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pc-tab" data-bs-toggle="tab" data-bs-target="#pc" type="button" role="tab" aria-controls="pc" aria-selected="true">PC SET</button>
                  </li>
  
                  <li class="nav-item" role="presentation">
                      <button class="nav-link" id="gpu-tab" data-bs-toggle="tab" data-bs-target="#gpu" type="button" role="tab" aria-controls="gpu" aria-selected="true">GPU</button>
                  </li>
  
                  <li class="nav-item" role="presentation">
                      <button class="nav-link" id="cpu-tab" data-bs-toggle="tab" data-bs-target="#cpu" type="button" role="tab" aria-controls="cpu" aria-selected="true">CPU</button>
                  </li>
  
                  <li class="nav-item" role="presentation">
                      <button class="nav-link" id="mice-tab" data-bs-toggle="tab" data-bs-target="#mice" type="button" role="tab" aria-controls="mice" aria-selected="true">MICE</button>
                  </li>
              </ul>
  
              <br>
              <div class="tab-content" id="tabContent">
                  <div class="tab-pane fade show active" id="pc" role="tabpanel" aria-labelledby="pc-tab">
                      PC SET Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis.
                  </div>
  
                  <div class="tab-pane fade" id="gpu" role="tabpanel" aria-labelledby="gpu-tab">
                      GPU Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis.
                  </div>
  
                  <div class="tab-pane fade" id="cpu" role="tabpanel" aria-labelledby="cpu-tab">
                      CPU Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis.
                  </div>
  
                  <div class="tab-pane fade" id="mice" role="tabpanel" aria-labelledby="mice-tab">
                      MICE Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis.
                  </div>
              </div>
          </div>
          <br>
          </div>
  
      <br>
      <br>
        <!-- Pills -->
      <div class="container p-2 border border-3 border-3 rounded">
         <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills" id="v-pills" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="pc-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pc" type="button" role="tab" aria-controls="v-pills-pc" aria-selected="true">PC SET</button>
                <button class="nav-link" id="gpu-tab" data-bs-toggle="pill" data-bs-target="#v-pills-gpu" type="button" role="tab" aria-controls="v-pills-gpu" aria-selected="false">GPU</button>
                <button class="nav-link" id="cpu-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cpu" type="button" role="tab" aria-controls="v-pills-cpu" aria-selected="false">CPU</button>
                <button class="nav-link" id="mice-tab" data-bs-toggle="pill" data-bs-target="#v-pills-mice" type="button" role="tab" aria-controls="v-pills-mice" aria-selected="false">Mice</button>
            </div>

            <div class="tab-content p-2" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-pc" role="tabpanel" aria-labelledby="v-pills-pc-tab">
                    PC SET Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis.
                </div>

                <div class="tab-pane fade" id="v-pills-gpu" role="tabpanel" aria-labelledby="v-pills-gpu-tab">
                    GPU Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis.
                </div>

                <div class="tab-pane fade" id="v-pills-cpu" role="tabpanel" aria-labelledby="v-pills-cpu-tab">
                    CPU Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis.
                </div>

                <div class="tab-pane fade" id="v-pills-mice" role="tabpanel" aria-labelledby="v-pills-mice-tab">
                    MICE Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis.
                </div>

            </div>
         </div>

      </div>
</body>
</html>